version: '3.9'

services:
  pwnbox-build:
    build: .
    image: pwnbox:local-build
    container_name: pwnbox
    hostname: pwnbox
    # network_mode: host
    # privileged: true
    volumes:
      - $HOME/.pwnbox/home:/root
      - $HOME/.pwnbox/external:/mnt/external
    ports:
      - 2222:2222